# set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time :

set -g prefix C-a
set-option -g status-position top
set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.tmux.conf
set -g base-index 1


set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

# vim-like pane switching
bind -r ^ last-window

bind-key -r G run-shell "~/.local/share/nvim/site/pack/packer/start/harpoon/scripts/tmux/switch-back-to-nvim"

# bind -r h select-pane -L
# bind -r l select-pane -R
bind -r j select-pane -D
bind -r k select-pane -U

